{
	"port": "80",
	"enviroment": "production",
	"verbose": "true",
	"googleDebug": "true",
	"defaultModel": "mysql",
	"version": "1.0.1",
	"db_production": {
		"user": "stamp_user",
		"password": "Qazwsx123$",
		"host": "10.121.118.179",
		"database": "stamp",
		"dateStrings":true,
		"options": {
			"encrypt": true,
			"dateStrings":true
		}
	},
	"db_development": {
		"user": "root",
		"password": "qazwsxedc123",
		"host": "8.35.192.8",
		"database": "stamp_test",
		"options": {
			"encrypt": true,
			"dateStrings":true
		}
	},
	"db_local": {
		"user": "root",
		"password": "Qazwsx123$",
		"host": "localhost",
		"database": "stamp",
		"options": {
			"encrypt": true,
			"dateStrings":true
		}
	},
	"smtp":{
		"pool"        : true,
	  	"port"        : 25,
		"secure"      : false,
		"host"        : "relay_correo.mintic.gov.co",
		"from"        : "Sello de Excelencia <notificacion@mintic.gov.co>"
	},
	
	"hosts":{
		"development":"https://prueba-dot-domoti-sellodeexcelencia.appspot.com",
		"production":"http://sellodeexcelencia.gov.co",
		"local":"http://localhost:9000"
	},
	"secret": "1234567890",
    "gcloud": {
		"GCLOUD_PROJECT": "domoti-production",
		"CLOUD_BUCKET": "domoti-sellodeexcelencia.appspot.com"
	},
	"autorizedHosts": ["http://sellodeexcelencia.gov.co","https://sellodeexcelencia.gov.co/","*"]
}
